server {
    listen 80;
    server_name koala.senpsi.net;
    access_log /home/ubuntu/PP-Platypus/SenPsi_Koalas/webserver/nginx.access.log;
    error_log /home/ubuntu/PP-Platypus/SenPsi_Koalas/webserver/nginx.error.log;
    root /home/ubuntu/PP-Platypus/SenPsi_Koalas;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/ubuntu/PP-Platypus/SenPsi_Koalas/staticfiles/;
    }
}


